<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="viewport" content="width=device-width, intial-scale=1">
    <title>Calculator</title>
    <style>
 *{
margin:0;
padding:0;
box-sizing:border-box;
}
.container {
  width: 340px;
  height: 360px;
  padding: 10px;
  border-radius: 10px;
  margin-left:500px;
  margin-top:100px;
  background-color: #f2f2f2;
  text-align:center;
}
h1{
    margin-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.inp{
    margin-top: 3px;
    padding: 5px 30px;
    text-decoration: none;
    border-radius: 10px;
}
.result {
  margin-bottom: 10px;
  padding: 0 10px;
  background-color: #f2f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  box-sizing: border-box;
}
.equal-button {
    width:30px;
  background-color: rgb(39, 202, 39) ;
  padding: 2px 30px;
}

.clear-button {
    width:30px;
    background-color:rgb(206, 48, 48);
    padding: 2px 30px;
    text-align: center;
}


@media(max-width: 576px) {
  .container {
    width: 340px;
    height: 360px;
    padding: 10px;
    border-radius: 10px;
    margin-left:450px;
    margin-top:50px;
    background-color: #485461;
    text-align:center;
  }
}
        </style>
  </head>
  <body>
<div class="container">
    <h1>Calculator</h1>
    <form action="/" method="post" target="show">
      <input type="text" name="n1" placeholder="1st Number" required class="inp"><br><br>
      <input type="text" name="n2" placeholder="2nd Number" required class="inp"><br><br>
     <input type="text" name="option" placeholder="+ - / % * " class="inp" required><br><br>
      <button type="submit" name="submit" class="equal-button">=</button>
      <input type="reset" value="AC" class="clear-button"><br><br>
    </form>
    <iframe  name="show" src="" width="313" class="result" height="50">
    </iframe>
    <a><input type="button" value="History"></a>
    </div>
  </body>
</html>